<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6ba7dd1974.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;500;600&display=swap" rel="stylesheet">
    <title>Podcast Channel</title>
</head>
<body>
    <div class="podcast-content">
        <header class="podcast-header"> 
            <nav class="podcast-navbar">
                <img src="img/logo.svg" alt="Logo bd">
                <input class="menu-btn" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu-link">
                    <li><a href="#episodes">episodios</a></li>
                    <li><a href="#about_us">nosotros</a></li>
                    <li><a href="#interviews">entrevistas</a></li>
                    <li><a href="#themes">tópicos</a></li>
                </ul>
            </nav> 
        </header>
        <main class="podcast-content-main">
            <section class="podcast-welcome">
                <h1>Hello <span class="decorator">world</span> pale blue dot<span class="other-color">.</span></h1>
                <p><span class="secundary-text">Un</span><span class="main-text">El portal de</span> podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
                <a href="https://changelog.com/jsparty" class="button" target="blank">conocé más</a>
            </section>
            <section class="podcast-episodes">
                <h2><a id="episodes">Episodios</a></h2>
                <div class="podcast-episodes-list">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/6eCHJ8yOYtksW8OT93Dbdu" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/0uyQ14a56QBkORTBgQ3YX5" allow="encrypted-media"></iframe>
                </div>
            </section>
            <section class="where-we-come-from">
                <div class="where-we-come-from-img">
                    <img src="img/phone.png" alt="Phone">
                </div>
                <div class="where-we-come-from-content">
                    <h2><a id="about_us">De dónde venimos.</a></h2>
                    <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
                    <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                </div>
            </section>
            <section class="podcast-invited">
                <h2><a id="interviews">Invitadas/os estelares</a></h2>
                <div class="podcast-invited-img">
                    <img src="img/grace_hopper.png" alt="Grace Hopper">
                    <img src="img/Katie_Bouman.png" alt="Katie Bouman">
                    <img src="img/Margaret_Hamilton.png"  alt="Margaret Hamilton">
                    <img src="img/Computer_1950s.png" alt="An E.R.A.Univac 1103 computer in the 1950s">
                    <img src="img/Computer_operators.png" alt="Computer operators with an Eniac — the world’s first programmable general-purpose computer">
                    <img src="img/susan_kare.png" alt="Susan Kare">
                </div>
            </section>
            <section class="podcast-themes">
                <h2><a id="themes">Algunos de nuestros temas</a></h2>
                <div class="podcast-themes-logos">
                    <div class="content-themes">
                        <img src="img/icon1.svg" alt="Remote work">
                        <p>Trabajo remoto</p>
                    </div>
                    <div class="content-themes">
                        <img src="img/icon2.svg" alt="Rethinking programmning">
                        <p>Repensando la programación</p>
                    </div>
                    <div class="content-themes">
                        <img src="img/icon3.svg" alt="Code bases">
                        <p>Bases del código</p>
                    </div>
                    <div class="content-themes">
                        <img src="img/icon4.svg" alt="Informatic security">
                        <p>Seguridad informática</p>
                    </div>
                </div>
            </section>
            <section class="podcast-news">
                <h2>¿Querés las últimas novedades?</h2>
                <a href="https://changelog.com/podcasts" class="button" target="blank">escuchá los episodios</a>
            </section>
        </main>
        <footer class="podcast-footer">
            <p>© 2019— Hello blue pale dot</p>
            <div class="podcast-social-networks">
                <ul>
                    <li><a href="https://open.spotify.com/show/0S1h5K7jm2YvOcM7y1ZMXY?si=idrJmRVlSuCDmDcbRFVwwg" target="blank"><i class="fab fa-spotify"></i></a></li>
                    <li><a href="https://www.instagram.com/changelog_/" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/changelog" target="blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/changelog" target="blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://t.me/changelog" target="blank"><i class="fab fa-telegram"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>